altgraph==0.17
astropy==4.2
brotlipy==0.7.0
certifi==2020.12.5
cycler==0.10.0
future==0.18.2
importlib-metadata==3.7.2
itsdangerous==1.1.0
joblib==1.0.1
loess==2.0.11
MarkupSafe
matplotlib==3.1.3
mkl-service==2.3.0
MouseInfo==0.1.3
mpmath==1.1.0
numpy==1.20.1
olefile==0.46
opencv-python==4.5.1.48
palettable==3.3.0
pandas
PeakUtils==1.3.3
pefile==2019.4.18
Pillow
plotbin==3.1.3
plotly
PyAutoGUI==0.9.52
pybtex
pycparser
pyerfa==1.7.2
PyGetWindow==0.0.9
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pymatgen
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil
python-ternary==1.0.8
PyTweening==1.0.3
pywin32-ctypes==0.2.0
PyYAML==5.4.1
retrying==1.3.3
scikit-learn==0.24.1
scipy
tabulate==0.8.9
threadpoolctl==2.1.0
urllib3
vtk===-PKG-VERSION
Werkzeug
win-inet-pton
wincertstore==0.2
zipp==3.4.1
